### project and component config

CONFIG_IDF_TARGET="esp32s2"
CONFIG_POSIX_TZ="AEST-10AEDT,M10.1.0,M4.1.0/3"


# hardware pin assignments etc
# defaults are set to match my esp32-cantroller board
CONFIG_I2C_OLED_SCL=5
CONFIG_I2C_OLED_SDA=4
CONFIG_I2C_QWIIC_SCL=1
CONFIG_I2C_QWIIC_SDA=2

# Navigation buttons (GPIO0 aka BOOT is used as back button)
CONFIG_FP2S2_SW_L_GPIO=35
CONFIG_FP2S2_SW_S_GPIO=36
CONFIG_FP2S2_SW_R_GPIO=37

# WS2812B-compatible status LED
CONFIG_FP2S2_RGB_GPIO=38

# wifi manager defaults
CONFIG_DEFAULT_AP_SSID="flatpack2s2"
CONFIG_DEFAULT_AP_PASSWORD="twainotcan"

# time zone
CONFIG_POSIX_TZ="AEST-10AEDT,M10.1.0,M4.1.0/3"

### platform config
CONFIG_IDF_TARGET="esp32s2"

# Enable FreeRTOS stats formatting functions, needed for 'tasks' command
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y

# set clock speed to 240MHz and RTC clock source to highest-precision internal source
# power consumption doesn't matter, we're plugged into a 1000W+ power supply,
# and for dev at least I want all the MIPS i can get...
CONFIG_ESP32S2_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S2_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_ESP32S2_RTC_CLK_SRC_INT_8MD256=y
CONFIG_ESP32S2_RTC_CLK_CAL_CYCLES=576

## lwip config
CONFIG_LWIP_LOCAL_HOSTNAME="flatpack2s2"
CONFIG_LWIP_DHCP_RESTORE_LAST_IP=y

## lvgl config
CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_SSD1306=y
CONFIG_LV_THEME_DEFAULT_INIT_MONO=y
CONFIG_LV_THEME_DEFAULT_COLOR_PRIMARY=0x0
CONFIG_LV_THEME_DEFAULT_COLOR_SECONDARY=0xffffff


#
# LVGL configuration
#
# CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM is not set
# CONFIG_LV_CONF_MINIMAL is not set
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_HOR_RES_MAX=128
CONFIG_LV_VER_RES_MAX=64
# CONFIG_LV_COLOR_DEPTH_32 is not set
# CONFIG_LV_COLOR_DEPTH_16 is not set
# CONFIG_LV_COLOR_DEPTH_8 is not set
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_COLOR_DEPTH=1
CONFIG_LV_ANTIALIAS=y
CONFIG_LV_DISP_DEF_REFR_PERIOD=30
CONFIG_LV_DPI=130
CONFIG_LV_DISP_SMALL_LIMIT=30
CONFIG_LV_DISP_MEDIUM_LIMIT=50
CONFIG_LV_DISP_LARGE_LIMIT=70

#
# Memory manager settings
#
# CONFIG_LV_MEM_CUSTOM is not set
CONFIG_LV_MEM_SIZE_KILOBYTES=32
# CONFIG_LV_MEMCPY_MEMSET_STD is not set
# end of Memory manager settings

#
# Indev device settings
#
CONFIG_LV_INDEV_DEF_READ_PERIOD=30
CONFIG_LV_INDEV_DEF_DRAG_LIMIT=10
CONFIG_LV_INDEV_DEF_DRAG_THROW=10
CONFIG_LV_INDEV_DEF_LONG_PRESS_TIME=400
CONFIG_LV_INDEV_DEF_LONG_PRESS_REP_TIME=100
CONFIG_LV_INDEV_DEF_GESTURE_LIMIT=50
CONFIG_LV_INDEV_DEF_GESTURE_MIN_VELOCITY=3
# end of Indev device settings

#
# Feature usage
#
CONFIG_LV_USE_ANIMATION=y
CONFIG_LV_USE_SHADOW=y
CONFIG_LV_SHADOW_CACHE_SIZE=0
CONFIG_LV_USE_OUTLINE=y
CONFIG_LV_USE_PATTERN=y
CONFIG_LV_USE_VALUE_STR=y
CONFIG_LV_USE_BLEND_MODES=y
CONFIG_LV_USE_OPA_SCALE=y
CONFIG_LV_USE_IMG_TRANSFORM=y
CONFIG_LV_USE_GROUP=y
CONFIG_LV_USE_GPU=y
# CONFIG_LV_USE_GPU_STM32_DMA2D is not set
# CONFIG_LV_USE_GPU_NXP_PXP is not set
# CONFIG_LV_USE_GPU_NXP_VG_LITE is not set
CONFIG_LV_USE_FILESYSTEM=y
# CONFIG_LV_USE_USER_DATA is not set
# CONFIG_LV_USE_PERF_MONITOR is not set
CONFIG_LV_USE_API_EXTENSION_V6=y
CONFIG_LV_USE_API_EXTENSION_V7=y
# end of Feature usage

#
# Image decoder and cache
#
CONFIG_LV_IMG_CF_INDEXED=y
CONFIG_LV_IMG_CF_ALPHA=y
CONFIG_LV_IMG_CACHE_DEF_SIZE=1
# end of Image decoder and cache

#
# Compiler Settings
#
# CONFIG_LV_BIG_ENDIAN_SYSTEM is not set
# end of Compiler Settings

#
# HAL Settings
#
# CONFIG_LV_TICK_CUSTOM is not set
# end of HAL Settings

#
# Log Settings
#
# CONFIG_LV_USE_LOG is not set
# end of Log Settings

#
# Debug Settings
#
# CONFIG_LV_USE_DEBUG is not set
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MEM=y
# CONFIG_LV_USE_ASSERT_MEM_INTEGRITY is not set
# CONFIG_LV_USE_ASSERT_STR is not set
# CONFIG_LV_USE_ASSERT_OBJ is not set
# CONFIG_LV_USE_ASSERT_STYLE is not set
# end of Debug Settings

#
# Font usage
#
# CONFIG_LV_FONT_FMT_TXT_LARGE is not set
# CONFIG_LV_USE_FONT_SUBPX is not set

#
# Enable built-in fonts
#
CONFIG_LV_FONT_MONTSERRAT_8=y
# CONFIG_LV_FONT_MONTSERRAT_10 is not set
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
# CONFIG_LV_FONT_MONTSERRAT_16 is not set
# CONFIG_LV_FONT_MONTSERRAT_18 is not set
# CONFIG_LV_FONT_MONTSERRAT_20 is not set
# CONFIG_LV_FONT_MONTSERRAT_22 is not set
CONFIG_LV_FONT_MONTSERRAT_24=y
# CONFIG_LV_FONT_MONTSERRAT_26 is not set
# CONFIG_LV_FONT_MONTSERRAT_28 is not set
# CONFIG_LV_FONT_MONTSERRAT_30 is not set
# CONFIG_LV_FONT_MONTSERRAT_32 is not set
# CONFIG_LV_FONT_MONTSERRAT_34 is not set
# CONFIG_LV_FONT_MONTSERRAT_36 is not set
# CONFIG_LV_FONT_MONTSERRAT_38 is not set
# CONFIG_LV_FONT_MONTSERRAT_40 is not set
# CONFIG_LV_FONT_MONTSERRAT_42 is not set
# CONFIG_LV_FONT_MONTSERRAT_44 is not set
# CONFIG_LV_FONT_MONTSERRAT_46 is not set
# CONFIG_LV_FONT_MONTSERRAT_48 is not set
CONFIG_LV_FONT_UNSCII_8=y
CONFIG_LV_FONT_UNSCII_16=y
# CONFIG_LV_FONT_MONTSERRAT12SUBPX is not set
# CONFIG_LV_FONT_MONTSERRAT28COMPRESSED is not set
# CONFIG_LV_FONT_DEJAVU_16_PERSIAN_HEBREW is not set
# CONFIG_LV_FONT_SIMSUN_16_CJK is not set
# end of Enable built-in fonts

# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_8 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_10 is not set
CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_12=y
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_14 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_16 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_18 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_20 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_22 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_24 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_28 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_30 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_32 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_34 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_36 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_38 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_40 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_42 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_44 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_46 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT_48 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_UNSCII_8 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_UNSCII_16 is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT12SUBPX is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_MONTSERRAT28COMPRESSED is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_DEJAVU_16_PERSIAN_HEBREW is not set
# CONFIG_LV_FONT_DEFAULT_SMALL_SIMSUN_16_CJK is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_8 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_10 is not set
CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_12=y
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_14 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_16 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_18 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_20 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_22 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_24 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_26 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_28 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_30 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_32 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_34 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_36 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_38 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_40 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_42 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_44 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_46 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT_48 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_UNSCII_8 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_UNSCII_16 is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT12SUBPX is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_MONTSERRAT28COMPRESSED is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_DEJAVU_16_PERSIAN_HEBREW is not set
# CONFIG_LV_FONT_DEFAULT_NORMAL_SIMSUN_16_CJK is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_8 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_10 is not set
CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_12=y
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_14 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_16 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_18 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_20 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_22 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_24 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_26 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_28 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_30 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_32 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_34 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_36 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_38 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_40 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_42 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_44 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_46 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT_48 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_UNSCII_8 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_UNSCII_16 is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT12SUBPX is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_MONTSERRAT28COMPRESSED is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_DEJAVU_16_PERSIAN_HEBREW is not set
# CONFIG_LV_FONT_DEFAULT_SUBTITLE_SIMSUN_16_CJK is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_8 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_12 is not set
CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_14=y
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_16 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_18 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_20 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_22 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_24 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_26 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_28 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_30 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_32 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_34 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_36 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_38 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_40 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_42 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_44 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_46 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT_48 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_UNSCII_8 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_UNSCII_16 is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT12SUBPX is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_MONTSERRAT28COMPRESSED is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_DEJAVU_16_PERSIAN_HEBREW is not set
# CONFIG_LV_FONT_DEFAULT_TITLE_SIMSUN_16_CJK is not set
# end of Font usage

#
# Theme usage
#

#
# Enable theme usage, always enable at least one theme
#
CONFIG_LV_THEME_MONO=y
# end of Enable theme usage, always enable at least one theme

# CONFIG_LV_THEME_DEFAULT_INIT_EMPTY is not set
# CONFIG_LV_THEME_DEFAULT_INIT_TEMPLATE is not set
# CONFIG_LV_THEME_DEFAULT_INIT_MATERIAL is not set
CONFIG_LV_THEME_DEFAULT_INIT_MONO=y
CONFIG_LV_THEME_DEFAULT_COLOR_PRIMARY=0x0
CONFIG_LV_THEME_DEFAULT_COLOR_SECONDARY=0xffffff
# end of Theme usage

#
# Text Settings
#
CONFIG_LV_TXT_ENC_UTF8=y
# CONFIG_LV_TXT_ENC_ASCII is not set
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LV_TXT_LINE_BREAK_LONG_LEN=0
CONFIG_LV_TXT_COLOR_CMD="#"
# CONFIG_LV_USE_BIDI is not set
# CONFIG_LV_USE_ARABIC_PERSIAN_CHARS is not set
# CONFIG_LV_SPRINTF_CUSTOM is not set
# CONFIG_LV_SPRINTF_DISABLE_FLOAT is not set
# end of Text Settings

#
# Widgets
#
CONFIG_LV_USE_OBJ_REALIGN=y
# CONFIG_LV_USE_EXT_CLICK_AREA_OFF is not set
CONFIG_LV_USE_EXT_CLICK_AREA_TINY=y
# CONFIG_LV_USE_EXT_CLICK_AREA_FULL is not set
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_CANVAS=y
# CONFIG_LV_USE_CHECKBOX is not set
CONFIG_LV_USE_CHART=y
CONFIG_LV_CHART_AXIS_TICK_MAX_LEN=256
CONFIG_LV_USE_CONT=y
# CONFIG_LV_USE_CPICKER is not set
# CONFIG_LV_USE_DROPDOWN is not set
CONFIG_LV_USE_GAUGE=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_IMGBTN=y
# CONFIG_LV_IMGBTN_TILED is not set
# CONFIG_LV_USE_KEYBOARD is not set
CONFIG_LV_USE_LABEL=y
CONFIG_LV_LABEL_DEF_SCROLL_SPEED=25
CONFIG_LV_LABEL_WAIT_CHAR_COUNT=3
# CONFIG_LV_LABEL_TEXT_SEL is not set
# CONFIG_LV_LABEL_LONG_TXT_HINT is not set
CONFIG_LV_USE_LED=y
CONFIG_LV_LED_BRIGHT_MIN=120
CONFIG_LV_LED_BRIGHT_MAX=255
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_LIST=y
CONFIG_LV_LIST_DEF_ANIM_TIME=100
CONFIG_LV_USE_LINEMETER=y
CONFIG_LV_LINEMETER_PRECISE_NO_EXTRA_PRECISION=y
# CONFIG_LV_LINEMETER_PRECISE_SOME_EXTRA_PRECISION is not set
# CONFIG_LV_LINEMETER_PRECISE_BEST_PRECISION is not set
CONFIG_LV_USE_OBJMASK=y
CONFIG_LV_USE_MSGBOX=y
CONFIG_LV_USE_PAGE=y
CONFIG_LV_PAGE_DEF_ANIM_TIME=100
CONFIG_LV_USE_SPINNER=y
CONFIG_LV_SPINNER_DEF_ARC_LENGTH=60
CONFIG_LV_SPINNER_DEF_SPIN_TIME=1000
CONFIG_LV_SPINNER_TYPE_SPINNING_ARC=y
# CONFIG_LV_SPINNER_TYPE_FILLSPIN_ARC is not set
# CONFIG_LV_SPINNER_TYPE_CONSTANT_ARC is not set
CONFIG_LV_USE_ROLLER=y
CONFIG_LV_ROLLER_DEF_ANIM_TIME=200
CONFIG_LV_ROLLER_INF_PAGES=7
CONFIG_LV_USE_SLIDER=y
CONFIG_LV_USE_SPINBOX=y
CONFIG_LV_USE_SWITCH=y
CONFIG_LV_USE_TEXTAREA=y
CONFIG_LV_TEXTAREA_DEF_CURSOR_BLINK_TIME=400
CONFIG_LV_TEXTAREA_DEF_PWN_SHOW_TIME=1500
CONFIG_LV_USE_TABLE=y
CONFIG_LV_TABLE_COL_MAX=12
CONFIG_LV_TABLE_CELL_STYLE_CNT=4
CONFIG_LV_USE_TABVIEW=y
CONFIG_LV_TABVIEW_DEF_ANIM_TIME=300
CONFIG_LV_USE_TILEVIEW=y
CONFIG_LV_TILEVIEW_DEF_ANIM_TIME=300
CONFIG_LV_USE_WIN=y
# end of Widgets
# end of LVGL configuration

#
# LVGL TFT Display controller
#
CONFIG_LV_PREDEFINED_DISPLAY_NONE=y
CONFIG_LV_TFT_DISPLAY_CONTROLLER_SSD1306=y
CONFIG_LV_TFT_DISPLAY_PROTOCOL_I2C=y
CONFIG_DISPLAY_ORIENTATION_LANDSCAPE=y
# CONFIG_DISPLAY_ORIENTATION_LANDSCAPE_INVERTED is not set
CONFIG_LV_DISPLAY_ORIENTATION=2
CONFIG_LV_TFT_DISPLAY_MONOCHROME=y
CONFIG_LV_PREDEFINED_PINS_NONE=y
CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_SSD1306=y
# CONFIG_CUSTOM_DISPLAY_BUFFER_SIZE is not set
CONFIG_LV_DISPLAY_I2C_PORT_0=y
# CONFIG_LV_DISPLAY_I2C_PORT_1 is not set
CONFIG_LV_TFT_CUSTOM_SPI_CLK_DIVIDER=2
# CONFIG_LV_INVERT_COLORS is not set

#
# Display Pin Assignments
#
CONFIG_LV_DISP_SPI_MOSI=13
CONFIG_LV_DISP_SPI_CLK=14
CONFIG_LV_DISPLAY_USE_SPI_CS=y
CONFIG_LV_DISP_SPI_CS=15
CONFIG_LV_DISPLAY_USE_DC=y
CONFIG_LV_DISP_PIN_DC=2
CONFIG_LV_DISP_PIN_RST=4
CONFIG_LV_DISP_PIN_BUSY=35
CONFIG_LV_DISP_PIN_SDA=5
CONFIG_LV_DISP_PIN_SCL=4
# end of Display Pin Assignments
# end of LVGL TFT Display controller

#
# LVGL Touch controller
#
CONFIG_LV_TOUCH_CONTROLLER=0
CONFIG_LV_TOUCH_CONTROLLER_NONE=y